Just a straight forward NEAT AI learning to play pong. 

The pong portion of the project I was able to build out myself using the Pygame documenation.

As for the NEAT AI, I built out a good portion of it but used a tutorial (https://www.youtube.com/watch?v=2f6TmKm7yx0) when 
I ran into a few unknown variables.

The project has an issue with the hit count being set to 1 when the ball initially moves (rather when the AI makes contact)
and resets. Still trying to figure out what is causing it but am moving on to other projects for now. I am posting this 
to GitHub as a way to keep myself accountable to come back and fix it within the next few weeks.

